# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: RMS CI

on:
  push:
    branches: [ deploy_ramsfrontend, dev_rmsfront ]
  pull_request:
    branches: [ deploy_ramsfrontend, dev_rmsfront ]
  issues:
        types: [assigned]
  issue_comment:
        types: [created]
jobs:
  build:   
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      #installs Node Module to run the code
    - name: Install dependencies
      run: npm install
    - name: TypeScript compiler
      uses: iCrawl/action-tsc@v1
      #Builds the angular application using node and in production mode
    - name: Build
      run: npm run build -- --prod 
    - name: Create Issue Branch
      uses: robvanderleek/create-issue-branch@master
      env:
       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
   
